.favorites {
  &__content {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-auto-rows: max-content;
    @media screen and (max-width: 550px) {
      & {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }
    }
  }
}

.orders {
  &__content {
    display: flex;
    justify-content: center;
    flex-basis: 50%;
  }
  &__right {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-auto-rows: max-content;
    @media screen and (max-width: 550px) {
      & {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }
    }
  }
  &__left {
    margin-top: 15px;
  }

  &__form {
    width: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;

    &-input {
      max-width: 250px;
      border: none;
      outline: none;
      border-bottom: 1px solid #254a5a;
      padding-top: 20px;
      color: var(--1, #254a5a);
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 170%;
    }
    .form__title {
      color: var(--1, #254a5a);
      font-family: Avenir;
      font-size: 14px;
      font-style: normal;
      font-weight: 800;
      line-height: 170%; /* 23.8px */
      text-transform: uppercase;
      margin-top: 25px;
    }
    .take__sale,
    .change__deliver {
      margin-top: 10px;
      color:#e64926;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
      cursor: pointer;  

      &:active {
        color: #85220b;
      }
    }
    .form__text {
      max-width: 410px;
    }
    .form__checkbox {
      margin-top: 10px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .btn__cart {
      margin-top: 30px;
    }
    textarea {
      resize: none;
      outline: none;
      border: none;
      height: 50px;
      
    }

    span {
      color: #e64926;
      font-size: 12px;
    }
  }
}
